* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  padding: 8.9rem 2.4rem;
  font-family: "Manrope", sans-serif;
  background-image: url(./images/pattern-circles.svg),
    url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: center top 6rem, top left 0rem;
}
.twenty-five-percent-desk {
  border-radius: 9.5px;
  background: #feede8;
  display: none;
  color: #ff8d68;
  text-align: center;
  font-size: 10px;
  font-weight: 800;
  line-height: normal;
}
.money {
  display: none;
  color: #293356;
  text-align: right;
  font-size: 32px;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.8px;
}
.view {
  display: none;
  color: #848ead;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 1.714px;
  text-transform: uppercase;
}
header {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: 6.4rem;
}
h1 {
  color: #293356;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
}
.header-parag {
  width: 21ch;
  color: #848ead;
  text-align: center;
  font-family: Manrope;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 23px; /* 176.923% */
}
.main-container {
  padding: 3.4rem 2.4rem 3.2rem 2.4rem;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-bottom: 3.6rem;
}
.hundredK {
  display: block;
}
.slider {
  width: 100%;
  -webkit-appearance: none;
  height: 13px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 13px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    #a4f3eb 0%,
    #a4f3eb 50%,
    #d3d3d3 50%,
    #d3d3d3 100%
  );
}
.slider::-webkit-slider-thumb {
  background-image: url(./images/icon-slider.svg) !important;
  background-repeat: no-repeat !important;
  background-position: center left 1rem !important;
  border-radius: 40px;
  background: #10d8c4;
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -14px;
}
.sixteen {
  display: inline;
}
.lateChange {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.month {
  margin-left: 1rem;
  color: #848ead;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}
.billing-container {
  margin-left: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.8rem;
}

.line {
  background: #ecf0fb;
  width: 100%;
  height: 1px;
  margin-bottom: 2.4rem;
}
.monthly-bill {
  color: #848ead;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
}
.discount-small-span {
  border-radius: 9.5px;
  background: #feede8;
  width: 15%;
  color: #ff8d68;
  text-align: center;
  font-size: 10px;
  font-weight: 800;
  line-height: normal;
}
.yearly-Bill {
  color: #848ead;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
}
.bottom-main-con {
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  align-items: center;
}
.bottom-spans-con {
  display: flex;
  gap: 1.1rem;
  flex-direction: column;
}
.check {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.bottom-span {
  color: #848ead;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
}
.bottom-btn {
  padding-top: 1.2rem;
  padding-bottom: 1.3rem;
  width: 62%;
  border: none;
  border-radius: 20.5px;
  background: #293356;
  color: #becdff;
  text-align: center;
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.switch {
  position: relative;
  display: inline-block;
  width: 4.3rem;
  height: 2.2rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.sliders {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.sliders:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .sliders {
  background-color: #7aeadf;
}

input:focus + .sliders {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .sliders:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.sliders.round {
  border-radius: 34px;
}

.sliders.round:before {
  border-radius: 50%;
}

@media (min-width: 90rem) {
  body {
    padding: 10.4rem 45rem 13.7rem 45rem;
    max-width: 150rem;
  }
  .twenty-five-percent-desk {
    display: block;
    width: 25%;
  }
  .discount-small-span {
    display: none;
  }
  .main-container {
    padding: 4rem 4.4rem 3.3rem 4.6rem;
  }
  h1 {
    color: #293356;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    line-height: normal;
  }
  header {
    gap: 1.2rem;
    margin-bottom: 9.2rem;
  }
  .header-parag {
    width: 40ch;
    color: #848ead;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
  }
  .slider-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5.7rem;
  }
  .view {
    color: #848ead;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .money {
    color: #293356;
    text-align: right;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1px;
  }
  .month {
    color: #848ead;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
  }
  .slider {
    width: 100%;
    order: 3;
  }
  .hundredK {
    order: 1;
  }
  .sixteen {
    order: 2;
  }
  .billing-container {
    margin-left: 10rem;
    margin-bottom: 4.5rem;
  }
  .bottom-main-con {
    flex-direction: row;
    justify-content: space-between;
  }
  .bottom-btn {
    width: 38%;
  }
  .check {
    justify-content: flex-start;
  }
}
